/* =========================
   RESET
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =========================
   BODY
========================= */
html, body {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  font-family: Arial, sans-serif;
  color: #ffffff;
}

/* =========================
   PRODUCT SECTION WITH HERO BACKGROUND
========================= */
.product-section {
  position: relative;
  min-height: 100vh;
  padding: 40px 20px;

  background: url("/src/public/images/Inventory.jpg") center / cover no-repeat;
  overflow: visible;
}

/* Dark overlay (same as hero-section) */
.product-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0.945),
    rgba(0, 0, 0, 0.87)
  );
  z-index: 0;
}

/* =========================
   CONTAINER
========================= */
.container {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
}

/* =========================
   HEADING
========================= */
.page-heading {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #f5b301;
}

/* =========================
   BUTTON GROUP
========================= */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

/* =========================
   HERO STYLE BUTTONS
========================= */
.btn {
  padding: 14px 34px;
  border-radius: 50px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* Primary Gradient Button */
.btn-primary {
  background: linear-gradient(135deg, #f5b301, #ff9800);
  color: #000;
  box-shadow: 0 10px 30px rgba(245, 179, 1, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 40px rgba(245, 179, 1, 0.6);
}

/* Outline Light Button */
.btn-secondary {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.7);
  color: #ffffff;
}

.btn-secondary:hover {
  background: #ffffff;
  color: #000000;
}

/* Danger Button */
.btn-danger {
  background: linear-gradient(135deg, #e53935, #ff5252);
  color: #ffffff;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(229, 57, 53, 0.5);
}

/* =========================
   SEARCH BAR
========================= */
.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.form-select,
.form-control {
  padding: 12px;
  border-radius: 6px;
  border: none;
  outline: none;
}

/* =========================
   TABLE
========================= */
.table-container {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.95);
  color: #000;
  border-radius: 10px;
  overflow: hidden;
}

thead {
  background: #000;
  color: #ffffff;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

tr:hover {
  background-color: #f1f1f1;
}

/* =========================
   ACTION BUTTONS
========================= */
.action-btns {
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 768px) {
  .button-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-bar {
    flex-direction: column;
  }

  table {
    font-size: 0.9rem;
  }
}
